
<div class="card shadow">
    <h2 class="title-principal">PANDILLA</h2>
    <img src="assets/messi.png" class="header-logo-principal" />
  </div>
  
  @if(idSite==0){

    <div class="options-div">
      <table class="table table-hover">
        <thead>
          <tr>
            <th class="table">Identificador sede</th>
            <th class="table"></th> 
          </tr>
        </thead>
        <tbody class="table">
          @for(site of sites; track site.idSite){
            
                <tr>
                  <td>{{site.idSite}}</td>
                  <td class=" text-end">
                    <button class="btn" (click)="selectSite(site)">Agregar a esta sede</button>
                  </td>
                </tr>
              }
        </tbody>
      </table>
    </div>
  }@else {
    <div class="row row-cols-3 justify-content-center">
     
      @if(form){

      <form class="form"  [formGroup] = "form" (ngSubmit)="save()">
        <div class="title-container">
          <img src="assets/logo.png" class="header-logo" />
          <span class="title">TRES CORONAS</span>
        </div>
    
        <label for="nameEmployee" class="label">Nombre Pandilla</label>
        <input
          id="nameGang"
          type="text"
          placeholder="Nombre"
          class="form-control"
          formControlName="nameGang"
        />
    
        <label for="positionEmployee" class="label">Cantidad de integrantes</label>
        <input
        id="membersGang"
        type="text"
        placeholder="Cantidad integrantes"
        class="form-control"
        formControlName="membersGang"
      />
    
        <button type="submit" class="submit" style="margin-top: 20px;" >Registrar</button>
        <button type="button" class="submit" style="margin-top: 20px;" routerLink="/">Volver</button>
      </form>
    }
    </div>
  }

