.green-bg {
  background-color: #125537; /* Verde en formato hexadecimal */
  height: 100%;
  width: 100%;
}


.navbar{
  padding-left: 30%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 20px;
}


/* Estilo para la imagen del navbar */
.navbar-logo {
  height: 100px; /* Ajusta la altura para que coincida con el texto del navbar */
  margin-right: 10px; /* Espacio entre la imagen y el texto */
  padding-left: 20px;
}



.navbar-brand {
  font-size: 1.5em;
  font-weight: bold;
}

.nav-link {
  font-size: 1.1em;
}

.navbar-nav .nav-item {
  margin-left: 15px;
}

/* Estilo para la imagen del navbar */
.navbar-logo {
  height: 40px; /* Ajusta la altura para que coincida con el texto del navbar */
  margin-right: 10px; /* Espacio entre la imagen y el texto */
}



 .footer{
  text-align: center;
  position: relative; 
  top:300px;
  color: white;
  width: 100%;
  height: 100%;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 1em;
 }


