
<body class="green-bg">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
    <div class = "img-cont"> 
      <img src="assets/logo.png" class="d-inline-block align-top navbar-logo"/>
    </div>
    <a class="navbar-brand" href="#">TRES CORONAS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/bar">Empleado</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/galeria">Pandilla</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/contacto">Cliente</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" routerLink="/contacto">Menu</a>
        </li>
      

      </ul>
      
    </div>
    
  </nav>
  
  <div class="container">
    <router-outlet />
  </div>

  <div class="footer bg-dark mb-5">
    <h4>System development by Jhon Hernandez and Sebastian Camacho</h4>
  </div>
  

</body>

  




