

.title{
    position: relative;
    text-align: left;
    margin-left: 100px;
    top:80px;
    color: #f0fdf6;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5em;
}

.card {
    margin-left: -10%;
    align-content: center;
    margin-top: 2%;
    width: 900px;
    height: 254px;
    background:#042f1d;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   }
   
   .shadow {
    box-shadow: inset 0 -3em 3em rgba(0,0,0,0.1),
                0 0  0 2px rgb(190, 190, 190),
                0.3em 0.3em 1em rgba(0,0,0,0.3);
   }

   .bonito {
    padding: 0.8em 1.8em;
    border: 2px solid #1dca78;
    top:150px;
    left: 100px;
    position: absolute;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #1dca78;
   }
   
   .bonito::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #1dca78;
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   .bonito:hover::before {
    width: 105%;
   }
   
   .bonito:hover {
    color: #111;
   }
   

   .header-logo{
    position: relative;
    width: 200px;
    top:-50px;
    left: 600px;
   }

   
   .header-logo-jefe{
    position: relative;
    width: 200px;
    top:-80px;
    left: 650px;
   }

   .header-logo-pandilla{
    position: relative;
    width: 170px;
    top:-80px;
    left: 650px;
   }


   
   .table{
    
    color: aliceblue;
    background:#042f1d;
    margin-left: 65%;
    width: 550px;
    max-height: 300px; /* Establece la altura máxima deseada */
    overflow-y: auto; 
   }

   .options-div{
    position: relative;
    top:-800px;
   }
   button {
    padding: 0.8em 1.8em;
    border: 2px solid #042f1d;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color:#042f1d;
   }
   
   button::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #042f1d;
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   button:hover::before {
    width: 105%;
   }
   
   button:hover {
    color: #f0fdf6;
   }
   