.title{

     color: aliceblue; 
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 2.5em;
}

.table{
  position: absolute;
    background-color: #212121;
}

button {
    padding: 0.8em 1.8em;
    border: 2px solid #157045;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #157045;
   }
   
   button::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #157045;
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   button:hover::before {
    width: 105%;
   }
   
   button:hover {
    color: white;
   }
   
   /* Contenedor de la imagen */
.image-container {
    position: relative;
    right: 200px;
    margin-top: -5px; /* Ajusta el margen superior si es necesario */
  }
  
  /* Estilo para la imagen con efecto borroso y oscuro */
  .img-bar {
    margin-right: 100%;
    width: 1740px; /* Asegura que la imagen tome el ancho completo */
    height: 600px; /* Ajusta la altura según tus necesidades */
    object-fit: cover; /* Asegura que la imagen cubra el área sin distorsión */
    filter: blur(5px) brightness(0.5); /* Efecto borroso y oscuro */
  }
  
  /* Estilo para el overlay */
  .overlay {
    position: absolute; /* Posiciona el overlay encima de la imagen */
    top: 50px;
    left: 300px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Estilo para el texto del overlay */
  .overlay-text {
    position: absolute;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    font-size: 2em; /* Ajusta el tamaño de la fuente según tus necesidades */
    text-align: center;
    flex-direction: column;
  }
  
  .image-cont{
    position: relative;
    right: 200px;
    top:-500px;
  }
  
  .underlay-text {
    margin-top: 10%; /* Ajusta el margen superior si es necesario */
    text-align: center;
  }
  
  .underlay-text h2,
  .underlay-text h3 {
    color: white;
    margin: 5px; /* Ajusta el margen entre los textos */
    font-size: 1.5em; /* Ajusta el tamaño de la fuente según tus necesidades */
  }
  
  .options-div{
    top:-300px;
    position: relative;
    margin-left: 10%;
    width: 80%;
    height: 120px;
    border-radius: 10px;
    background: #212121;
    box-shadow: 15px 15px 30px rgb(25, 25, 25);
  }
  
  .title{

    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5em;
    text-align: center;
  }
  
  .title-list{
    position: relative;
    top:-300px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5em;
    text-align: center;
  }
  
  
  .lista {
    --color: #1dca77;
    padding: 0.8em 1.7em;
    margin-right: 20%;
    background-color: transparent;
    border-radius: .3em;
    left: 100px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 17px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: var(--color);
    width: 300px;
    height: 50px;
    z-index: 1;
   }
   
   .lista::before, .lista::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--color);
    transition: 1s ease;
   }
   
   .lista::before {
    top: -1em;
    left: -1em;
   }
   
   .lista::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .lista:hover::before, .lista:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .lista:hover {
    color: rgb(10, 25, 30);
   }
   
   .lista:active {
    filter: brightness(.8);
   }