
   .card-seg {
    position: relative;
    align-content: center;
    margin-top: 2%;
    margin-left: 20%;
    width: 800px;
    height: 354px;
    background:#042f1d;
    border-radius: 10px;
    transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   }




   .title-principal{
    position: relative;
    text-align: left;
    margin-left: 20px;
    top:180px;
    color: #f0fdf6;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5em;
}

.title-principal-1{
    position: relative;
    text-align: left;
    margin-left: 20px;
    top:180px;
    color: #f0fdf6;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5em;
}


.seg-logo{
    position: relative;
    top:-110px;
    height: 420px;
    width: 310px; /* Ajusta la altura de la imagen según sea necesario */
    margin-left: 450px; /* Espacio entre la imagen y el texto */
}


.bonito {
    padding: 0.8em 1.8em;
    border: 2px solid #1dca78;
    top:250px;
    left: 100px;
    position: absolute;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #1dca78;
   }
   
   .bonito::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #1dca78;
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   .bonito:hover::before {
    width: 105%;
   }
   
   .bonito:hover {
    color: #111;
   }
   
   .options-div{
    position: relative;
    margin-left: 68%;
    top:-335px;
    width: 600px;
   }


   .gangs-div{
        position: relative;
        margin-left: 15%;
        top:-425px;
        width: 600px;
       
   }

   .products-div{
    position: relative;
    align-items: left;
    margin-left: -5%;
    top:-250px;
    width: 200px;
   
}

button {
    padding: 0.8em 1.8em;
    border: 2px solid #157045;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #157045;
   }
   
   button::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #157045;
    transition: .5s ease;
    display: block;
    z-index: -1;
   }
   
   button:hover::before {
    width: 105%;
   }
   
   button:hover {
    color: white;
   }

   .form {
    position: relative;
    top:50px;
    max-width: 320px;
    margin-left: 40%;
    width: 100%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 0px 0px 4px rgba(52, 52, 53, 0.185);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }



  .header-title {
    display: flex;
    align-items: center;
}

.title-container {
    display: flex;
    align-items: center;
}

.header-logo {
    top:-30px;
    height: 120px; /* Ajusta la altura de la imagen según sea necesario */
    margin-left: -10px; /* Espacio entre la imagen y el texto */
}


  .title {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
    color: #1a202c;
  }


  
  .label {
    color: rgb(0, 0, 0);
    margin-bottom: 4px;
  }
  
  .input {
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     font-size: 2.5em;
    color: #4a5568;
    outline: none;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
  }
  
  .input:focus {
    background-color: #fff;
    box-shadow: 0 0 0 2px #cbd5e0;
  }
  
  .input:valid {
    border: 1px solid green;
  }
  
  .input:invalid {
    border: 1px solid rgba(14, 14, 14, 0.205);
  }
  .submit {
    background-color: #1a202c;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

