
<div class="card shadow">
  <h2 class="title-principal">AGREGAR EMPLEADO</h2>
  
  
  <img src="assets/frailejon.png" class="header-logo-principal" />
</div>

  @if(idSite==0){

    <div class="options-div">
      <table class="table table-hover">
        <thead>
          <tr>
            <th class="table">Identificador sede</th>
            <th class="table"></th> 
          </tr>
        </thead>
        <tbody class="table">
          @for(site of sites; track site.idSite){
            
                <tr>
                  <td>{{site.idSite}}</td>
                  <td class=" text-end">
                    <button class="btn" (click)="selectSite(site)">Agregar a esta sede</button>
                  </td>
                </tr>
              }
        </tbody>
      </table>
    </div>
  }@else {
    <div class="row row-cols-3 justify-content-center">
      @if(form){
      <form class="form" [formGroup]="form" (ngSubmit)="save()">
        <div class="title-container">
          <img src="assets/logo.png" class="header-logo" />
          <span class="title">TRES CORONAS</span>
        </div>
    
        <label for="nameEmployee" class="label">Nombre Empleado</label>
        <input
          id="nameEmployee"
          type="text"
          placeholder="Nombre"
          class="form-control"
          formControlName="nameEmployee"
        />
    
        <label for="positionEmployee" class="label">Posición Empleado</label>
        <select
          id="positionEmployee"
          class="form-control"
          formControlName="positionEmployee"
        >
          <option value="" disabled selected>Seleccione una posición</option>
          <option value="Gerente">Gerente</option>
          <option value="Cajero">Cajero</option>
          <option value="Mesero">Mesero</option>
        </select>
    
        <button type="submit" class="submit" style="margin-top: 20px;" >Registrar</button>
        <button type="button" class="submit" style="margin-top: 20px;" routerLink="/">Volver</button>
      </form>
    }
    </div>
  }










  

  